{
    "extends": "@adonisjs/tsconfig/tsconfig.app.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./build",
        "strict": false,

        "jsx": "react",
        "jsxFactory": "React.createElement",
        "jsxFragmentFactory": "React.Fragment",
        "plugins": [{ "name": "@kitajs/ts-html-plugin" }]
    }
}
